defaults.url=https://sentry.io/
defaults.org=rahul-as
defaults.project=bidding-cars-client
cli.executable=C:\\Users\\RAHUL SAWANT\\AppData\\Local\\npm-cache\\_npx\\a8388072043b4cbc\\node_modules\\@sentry\\cli\\bin\\sentry-cli
